a61alpha	312
b62beta	-198
c63gamma	726
d64delta	0
e65epsilon	-305
f66zeta	350
g67eta	-378
h68theta	12
i69iota	821
j70kappa	-82
k71lambda	39
l72mu	-70
m73nu	64
n74xi	-45
o75omicron	105
p76pi	190
q77rho	-302
r78sigma	407
s79tau	-502
t80upsilon	599
alpha81	712
beta82	-222
gamma83	244
delta84	120
epsilon85	-19
zeta86	101
eta87	-95
theta88	8
iota89	477
kappa90	-75
lambda91	33
mu92	-41
nu93	19
xi94	-24
omicron95	51
pi96	123
rho97	-260
sigma98	328
tau99	-382
upsilon100	540
level101	1004
deep102	-499
system103	253
sublevel104	-132
primary105	64
secondary106	-39
tertiary107	14
quaternary108	-17
quint109	4
sixth110	-5
seven111	124
eight112	-234
nine113	318
ten114	-427
eleven115	534
twelve116	-659
thirteen117	791
fourteen118	-899
fifteen119	991
sixteen120	-1032
