p1data1	123
p2item2	-45
p3val3	888
p4coord4	0
p5entry5	-100
p6abc6	234
p7xyz7	-456
p8test8	1
p9unit9	999
p10val10	-12
p11rec11	56
p12sample12	-78
p13final13	34
p14point14	-21
p15zone15	90
p16node16	101
p17block17	-202
p18field18	303
p19group19	-404
p20mark20	505
alpha1rec	500
beta2item	-250
gamma3val	150
delta4unit	100
epsilon5pt	-30
zeta6data	77
eta7neg	-99
theta8pos	2
iota9comp	420
kappa10sim	-70
lambda11extra	18
mu12another	-63
nu13space	8
xi14num	-11
omicron15mix	29
pi16line	111
rho17col	-222
sigma18row	333
tau19set	-444
upsilon20data	555
level1item	1000
deep2entry	-500
system3node	250
sublevel4	-125
primary5key	60
secondary6val	-30
tertiary7data	15
quaternary8unit	-7
quint9record	3
sixth10comp	-1
seven11axis	111
eight12plane	-222
nine13space	333
ten14dim	-444
eleven15met	555
twelve16geo	-666
thirteen17shape	777
fourteen18form	-888
fifteen19str	999
sixteen20geom	-1010
