a1data1	123
b2item2	-321
c3val3	847
d4coord4	0
e5entry5	-205
f6abc6	300
g7xyz7	-450
h8test8	14
i9unit9	902
j10val10	-102
k11rec11	78
l12sample12	-65
m13final13	42
n14point14	-78
o15zone15	96
p16node16	185
q17block17	-282
r18field18	410
s19group19	-390
t20mark20	509
alpha21	600
beta22	-350
gamma23	210
delta24	102
epsilon25	-33
zeta26	88
eta27	-109
theta28	6
iota29	491
kappa30	-97
lambda31	25
mu32	-76
nu33	12
xi34	-29
omicron35	38
pi36	140
rho37	-210
sigma38	317
tau39	-418
upsilon40	590
level41	1001
deep42	-476
system43	200
sublevel44	-120
primary45	81
secondary46	-34
tertiary47	18
quaternary48	-11
quint49	5
sixth50	-4
seven51	133
eight52	-228
nine53	347
ten54	-390
eleven55	520
twelve56	-690
thirteen57	841
fourteen58	-988
fifteen59	1050
sixteen60	-1111