a121unit	212
b122field	-143
c123coord	654
d124meta	0
e125data	-410
f126xyz	278
g127abc	-340
h128test	9
i129unit	730
j130value	-72
k131record	51
l132sample	-80
m133entry	26
n134key	-39
o135zone	132
p136node	206
q137block	-329
r138field	396
s139group	-409
t140mark	560
alpha141	490
beta142	-301
gamma143	172
delta144	93
epsilon145	-26
zeta146	71
eta147	-103
theta148	11
iota149	405
kappa150	-91
lambda151	30
mu152	-58
nu153	17
xi154	-36
omicron155	44
pi156	102
rho157	-233
sigma158	306
tau159	-456
upsilon160	612
level161	1008
deep162	-470
system163	279
sublevel164	-116
primary165	93
secondary166	-40
tertiary167	21
quaternary168	-13
quint169	7
sixth170	-3
seven171	142
eight172	-205
nine173	330
ten174	-395
eleven175	510
twelve176	-640
thirteen177	823
fourteen178	-978
fifteen179	1022
sixteen180	-1090